#
# Copyright (C) 2018 The TwrpBuilder Open-Source Project
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
# http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#

# mount point	fstype    device    	[device2]

/proinfo		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/proinfo		flags=display="Proinfo";backup=1
/nvram			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/nvram			flags=display="Nvram";backup=1
/lk				emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/lk			flags=display="Uboot";backup=1
/logo			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/logo			flags=display="Logo";backup=1
/boot			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/boot			flags=display="Boot";backup=1
/recovery		emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/recovery		flags=display="Recovery";backup=1
/secro			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/secro			flags=display="Secro";backup=1
/frp			emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/frp			flags=display="Frp";backup=1
/system			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/system
/cache			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/cache
/data			ext4	/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11120000.msdc0/by-name/metadata
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1							flags=display="MicroSD";storage;wipeingui;removable;backup=0
